<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://wallpapers.com/images/high/dice-pictures-zt7hgtnrf05drge3.webp');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: white;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px; /* Increase button size */
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff; /* Button background color */
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            margin: 5px;
        }

        button:hover {
            background-color: #0056b3; /* Button background color on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to The Doomed Dice Challenge</h1>
    <br>
    <br>
    <br>
    <a href="{{ url_for('page1') }}"><button>Total combinations</button></a>
    <a href="{{ url_for('page2') }}"><button>Possible combinations</button></a>
    <a href="{{ url_for('page3') }}"><button>Probability sum</button></a>
    <a href="{{ url_for('page4') }}"><button>Loki's challenge</button></a>
</body>
</html>
