<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loki's Challenge</title>
    <a href="{{ url_for('home') }}">Back to Home</a>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/5f/c3/f9/5fc3f9955afda84ca62740126ba1ff09.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            padding-top: 50px;
        }

        h1 {
            font-size: 4em; 
            margin-bottom: 20px; 
        }

        p {
            font-size: 2.2em; 
            margin-top: 20px; 
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Possible Input values</h1>
    <br><br><br><br><br><br>
    <p>New Die A : [1, 2, 3, 4, 2, 3]</p>
    <p>New Die B : [1, 3, 4, 5, 6, 8]</p>
    
</body>
</html>

